ENVT0100,LM:2015/06/02 02:27:25:774,DS:0000001768,CS:35515,MA:68-F7-28-A8-38-BA,EI:           
sVersion="2.0.0"
nNumberOfPoints=6
Point1 {
	nNumber=0
	sLabel="新原点位置"
	sDescription=""
	nUndefined=448
	rX=188.313995
	rY=48.766998
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point2 {
	nNumber=2
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=549.997009
	rY=-1.811000
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point3 {
	nNumber=3
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=188.313995
	rY=48.766998
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point4 {
	nNumber=30
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=188.313995
	rY=48.766998
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point5 {
	nNumber=105
	sLabel="原点位置"
	sDescription=""
	nUndefined=0
	rX=188.313995
	rY=48.766998
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point6 {
	nNumber=106
	sLabel="原点左手位置"
	sDescription=""
	nUndefined=448
	rX=188.313995
	rY=48.766998
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
